import 'dart:convert';
import 'dart:io';

void main() {
  List<String> inputs = stdin.readLineSync(encoding: utf8).split(' ');
  c
  int n = int.parse(inputs[1]);

  List<String> list = ['dsf', 'sdf sd', 'sdfsa sdf sdfsd', 'fsdfs'];
  [3, 3];
  print('3, 3, 3, 3, 3'.split(', '));
  print([3, 3, 3, 3, 3].join(''));
  '33333';
  '3 3 3 3 3';
  List<String> list3 = '3, 3, 3, 3, 3'.split(', ');

  Cleric cleric = Cleric();
  print(cleric.need(list3));

  String str1 = 'dsf';

  Calculator calculator = Calculator();
  print(calculator.getResult(m, n));
}

class Cleric {
  String need(List<String> list3) {
    String kim = '';

    for (int i = 0; i < list3.length; i++) {
      kim = kim + ' ' + list3[i];
    }

    // kim = kim + ' ' + list3[0];
    // kim = kim + ' ' + list3[1];
    // kim = kim + ' ' + list3[2];
    // kim = kim + ' ' + list3[3];
    // kim = kim + ' ' + list3[4];

    return kim.trim();
  }
}

class Calculator {
  String getResult(int m, int n) {
    // 5, 10
    String result = '';

    for (int i = 0; i < 10; i++) {
      int num = m + (n * i);
      result = result + ' ' + num.toString();
    }

    return result.trim();
  }
}
